PASSWORD_SALT=test-password-salt
RASA_X_VERSION=0.41.1
RASA_VERSION=2.6.2
RASA_X_DEMO_VERSION=0.40.0
RASA_TELEMETRY_ENABLED=true
REDIS_PASSWORD=test-redis-password
RABBITMQ_PASSWORD=test-rabbitmq-password
RASA_X_TOKEN=test-rasa-x-token
JWT_SECRET=test-jwt-secret
RASA_TOKEN=test-rasa-token
DB_PASSWORD=test-db-password
